a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpid 2.0.31-1
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.7-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
amd-ucode 20181026.1cb4e51-1
android-file-transfer 3.7-1
android-sdk-platform-tools 28.0.1-1
antergos-alerts 18.9.9-1
antergos-alpm-hooks 1.1-1
antergos-desktop-settings 1.14-2
antergos-gnome-defaults-list 1.1-3
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180830-2
antergos-wallpapers 0.7-3
aom 1.0.0-1
appstream-glib 0.7.14-1
arc-gtk-theme 20181022-1
archlinux-appstream-data 20181117-1
archlinux-keyring 20181126-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.52.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
b43-firmware 6.30.163.46-7
b43-fwcutter 019-2
babl 0.1.60-1
baobab 3.30.0-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-2
bind-tools 9.13.4-1
binutils 2.31.1-3
bison 3.2-1
blas 3.8.0-2
blueberry 1.2.3-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-tools 0.2.0-2
bolt 0.5-1
boost 1.68.0-2
boost-libs 1.68.0-2
brasero 3.12.2-2
bridge-utils 1.6-3
broadcom-wl-dkms 6.30.223.271-18
brotli 1.0.7-1
btrfs-progs 4.19-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.40-2
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
check 0.12.0-1
cheese 3.30.0-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
clang 7.0.0-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cmake 3.12.4-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-2
compiler-rt 7.0.0-2
confuse 3.2.2-1
containerd 1.2.0-2
coreutils 8.30-1
cppcheck 1.85-1
cracklib 2.9.6-3
crda 4.14-1
cryfs 0.9.9-4
crypto++ 7.0.0-1
cryptsetup 2.0.5-1
cups 2.2.9-1
cups-filters 1.21.4-1
cups-pk-helper 0.2.6-2
curl 7.62.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
dconf-editor 3.30.2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dkms 2.5-4
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmenu 4.8-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docker 1:18.09.0-2
dos2unix 7.4.0-1
dosfstools 4.1-2
double-conversion 3.1.1-1
dvd+rw-tools 7.1-8
e2fsprogs 1.44.4-1
efibootmgr 16-1
efivar 35-1
electron 2.0.12-1
enchant 2.2.3-2
eog 3.28.4-1
evince 3.30.2-1
evolution 3.30.2-1
evolution-data-server 3.30.2-2
exempi 2.4.5-1
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.8-1
findutils 4.6.0-4
firefox 63.0.3-1
flac 1.3.2-2
flex 2.6.4-2
folks 0.11.4+42+g5520ed9a-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gedit 3.30.2-1
gegl 0.4.12-1
geoclue2 2.5.1-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
gfbgraph 0.2.3+10+gbc03c1f-2
ghex 3.18.3-2
ghostscript 9.26-1
giflib 5.1.4-2
git 2.19.2-1
gjs 2:1.54.3-1
glib-networking 2.58.0-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glslang 7.9.2888-2
glu 9.0.0-5
gmime3 3.2.3-1
gmp 6.1.2-2
gnome-autoar 0.2.3-1
gnome-backgrounds 3.30.0-1
gnome-bluetooth 3.28.2-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.1-1
gnome-color-manager 3.30.0-1
gnome-contacts 3.30.1-1
gnome-control-center 3.30.2-1
gnome-desktop 1:3.30.2-1
gnome-disk-utility 3.30.2-1
gnome-documents 3.30.0-2
gnome-epub-thumbnailer 1.5-1
gnome-font-viewer 3.30.0-1
gnome-keyring 1:3.28.2-1
gnome-logs 3.30.0-1
gnome-maps 3.30.2.1-1
gnome-music 1:3.30.2-1
gnome-online-accounts 3.30.0-1
gnome-online-miners 3.30.0-1
gnome-photos 3.30.1-1
gnome-screenshot 3.30.0-1
gnome-session 3.30.1-1
gnome-settings-daemon 3.30.1.2-1
gnome-shell 1:3.30.2-1
gnome-shell-extension-dash-to-dock 1:64-1
gnome-shell-extension-status-menu-buttons 0.3-2
gnome-shell-extensions 3.30.1-1
gnome-sound-recorder 3.28.1-2
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.30.1-1
gnome-weather 3.26.0-1
gnupg 2.2.11-1
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.1-1
gom 0.3.3-2
google-chrome 70.0.3538.110-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-2
grilo 0.3.6-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2:2.02-8
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.0.2-2
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-4
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gstreamer-vaapi 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-theme-solarc-git 707.800c997-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gtkmm3 3.24.0-1
gtksourceview3 3.24.9-2
gtkspell3 3.0.9-3
guile 2.2.4-1
gupnp 1.0.3-1
gupnp-av 0.12.11-1
gupnp-dlna 0.10.5-3
gvfs 1.38.1-1
gvfs-goa 1.38.1-1
gvfs-google 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
harfbuzz 2.1.3-1
harfbuzz-icu 2.1.3-1
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hplip 1:3.18.6-2
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.7.0-1
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hyphen 2.8.8-2
i3-gnome 1:3.30.0-1
i3-wm 4.16-1
i3status 2.12-1
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
inetutils 1.9.4-6
intel-tbb 2019-1
intel-ucode 20180807.a-1
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.1-1
iw 4.14-1
j4-dmenu-desktop 2.16-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdownloader2 latest-13
jemalloc 1:5.1.0-1
jetbrains-toolbox 2:1.12.4481-1
jfsutils 1.1.15-6
jre-openjdk 11.0.1.u13-2
jre-openjdk-headless 11.0.1.u13-2
js52 52.9.0-1
js60 60.2.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
karchive 5.52.0-1
kauth 5.52.0-1
kbd 2.0.4-2
kbookmarks 5.52.0-1
kcmutils 5.52.0-1
kcodecs 5.52.0-1
kcompletion 5.52.0-1
kconfig 5.52.0-1
kconfigwidgets 5.52.0-1
kcoreaddons 5.52.0-1
kcrash 5.52.0-1
kdbusaddons 5.52.0-1
kdeclarative 5.52.0-1
keyutils 1.6-1
kglobalaccel 5.52.0-1
kguiaddons 5.52.0-1
ki18n 5.52.0-1
kiconthemes 5.52.0-1
kio 5.52.0-1
kitemviews 5.52.0-1
kjobwidgets 5.52.0-1
kmod 25-1
knewstuff 5.52.0-1
knotifications 5.52.0-1
kpackage 5.52.0-1
kparts 5.52.0-1
krb5 1.16.1-1
kservice 5.52.0-1
ktextwidgets 5.52.0-1
kwallet 5.52.0-1
kwidgetsaddons 5.52.0-1
kwindowsystem 5.52.0-1
kxmlgui 5.52.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.7-1
lib32-alsa-plugins 1.1.7-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-5
lib32-icu 63.1-2
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.8-5
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-2
lib32-mesa 18.2.5-1
lib32-ncurses 6.1-3
lib32-readline 7.0.005-1
lib32-wayland 1.16.0-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libchamplain 0.12.16-1
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-2
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.2.9-1
libcurl-compat 7.62.0-1
libcurl-gnutls 7.62.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.30.2-1
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmapsharing 2.9.39-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdiplus 5.6-1
libgdm-plymouth 3.30.2-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.44-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.3-1
libiptcdata 1.0.4-4
libixion 0.14.1-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libnautilus-extension 3.30.4-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+9+g11e9461-3
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.1-1
libpipeline 1.5.0-1
libplacebo 0.6.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpst 0.6.72-1
libpulse 12.2-2
libpwquality 1.4.0-1
libqmi 1.20.2-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.1-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.3-2
librevenge 0.0.4-2
librsvg 2:2.44.9-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.5-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.47465-5
libsystemd 239.303-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libtermkey 0.20-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.33-2
libuv 1.24.0-1
libva 2.3.0-1
libva-intel-driver 2.2.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-3
libwacom 0.32-1
libwbclient 4.9.3-1
libwebp 1.0.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86misc 1.0.4-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-3
libzmf 0.0.2-5
licenses 20181104-1
light-locker 1.8.0-2
light-locker-settings 1.5.3-1
lightdm 1:1.28.0-1
lightdm-webkit2-greeter 2.2.5-1
linux 4.19.4.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181026.1cb4e51-1
linux-headers 4.19.4.arch1-1
lld 7.0.0-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-3
lua 5.3.5-1
lua52 5.2.4-3
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-2
luajit 2.0.5-2
lvm2 2.02.182-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
media-player-info 24-1
mesa 18.2.5-1
mesa-vdpau 18.2.5-1
metis 5.1.0.p3-2
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20170310-2
modemmanager 1.8.2-1
mono 5.16.0.179-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mutter 3.30.2-1
nano 3.2-1
nautilus 3.30.4-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
neovim 0.3.1-2
nerd-fonts-roboto-mono 2.0.0-1
net-snmp 5.8-1
net-tools 1.60.20180212git-1
netctl 1.19-1
nettle 3.4-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nilfs-utils 2.2.7-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
node-gyp 3.8.0-1
nodejs 11.3.0-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-2
ntfs-3g 2017.3.23-3
numix-frost-themes 3.6.6-1
numix-gtk-theme 2.6.7-1
numix-icon-theme 1:18.07.17-1
numix-icon-theme-square 2:18.08.29-1
nwjs-bin 0.34.2-1
okteta 1:0.25.4-1
openal 1.19.1-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20180903-1
p11-kit 0.23.14-1
package-query 1.9.r380-3
pacman 5.1.1-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pamac 6.4.0-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.42.0-1
parted 3.2-7
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-listing 6.04-5
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-libwww 6.36-1
perl-lwp-mediatypes 6.02-5
perl-mailtools 2.20-2
perl-net-http 6.18-2
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
pinentry 1.1.0-4
pipewire 0.2.4-1
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
pkgfile 19-1
playerctl 0.6.1-1
plymouth 0.9.2.r2031-1
plymouth-theme-antergos 1.0-1
polari 3.30.2-1
polkit 0.115+3+g8638ec5-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-glib 0.71.0-1
popt 1.16-10
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1
protobuf 3.6.1-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pygobject-devel 3.30.3-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-1
python 3.7.1-1
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-gobject 3.30.3-1
python-html5lib 1.0.1-3
python-idna 2.7-3
python-lockfile 0.12.2-3
python-msgpack 0.5.6-2
python-packaging 18.0-1
python-pip 18.0-1
python-progress 1.4-2
python-psutil 5.4.8-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.3.0-1
python-pyparsing 2.3.0-1
python-pyqt5 5.11.3-1
python-pysmbc 1.0.15.8-2
python-pytoml 0.1.20-1
python-requests 2.20.1-1
python-retrying 1.3.3-4
python-setuptools 1:40.6.2-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-termcolor 1.1.0-6
python-urllib3 1.24.1-1
python-webencodings 0.5.1-2
python-xdg 0.26-2
python2 2.7.15-2
python2-cairo 1.18.0-1
python2-dbus 1.2.8-2
python2-gnomekeyring 2.32.0-18
python2-gobject 3.30.3-1
python2-gobject2 2.28.7-2
python2-setproctitle 1.1.10-3
qca 2.1.3-2
qpdf 8.2.1-1
qt4 4.8.7-26
qt5-base 5.11.2-3
qt5-declarative 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-script 5.11.2-1
qt5-speech 5.11.2-1
qt5-styleplugins 5.0.0.20170311-8
qt5-svg 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qt5ct 0.36-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-6
reflector 2018-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.5.3-1
rubygems 2.7.7-1
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
s-nail 14.9.11-1
sbc 1.4-1
screenfetch 3.8.0-3
sdl 1.2.15-10
sdl2 2.0.9-1
seahorse 3.30+4+g50146aa9-1
sed 4.5-1
semver 5.6.0-1
shaderc 2018.0-2
shadow 4.6-1
shared-color-targets 0.1.7-2
shared-mime-info 1.10-1
signal-desktop-bin 1.18.1-1
slack-desktop 3.3.3-1
slang 2.3.2-1
smbclient 4.9.3-1
snappy 1.1.7-1
solid 5.52.0-1
sonnet 5.52.0-2
sound-theme-freedesktop 0.8-3
soundtouch 2.1.1-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1.0.92.390-1
sqlite 3.25.3-1
squashfs-tools 4.3-6
srt 1.3.1-1
startup-notification 0.12-6
steam 1.0.0.56-1
sudo 1.8.26-2
suitesparse 5.3.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.303-1
systemd-sysvcompat 239.303-1
t1lib 5.1.2-7
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.30-2
tcl 8.6.9-2
tdb 1.3.16-1
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
terminus-font 4.46-2
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunderbird 60.3.1-2
tlp 1.1-1
totem 3.26.2-1
totem-plparser 3.26.1+2+gb7f36dd-1
tracker 2.1.6-2
tracker-miners 2.1.5-2
transmission-gtk 2.94-1
tslib 1.18-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-font-awesome 5.5.0-1
ttf-liberation 2.00.1-8
ttf-roboto-mono-powerline-git r200.c320e67-1
twolame 0.3.13-8
tzdata 2018g-1
udisks2 2.8.1-1
uncrustify 0.68.1-1
unibilium 2.0.0-1
unrar 1:5.6.8-1
unzip 6.0-13
upower 0.99.9-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-2
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.2-1
valgrind 3.14.0-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0542-1
vim-runtime 8.1.0542-1
visual-studio-code-bin 1.29.1-1
vlc 3.0.4-7
volume_key 0.3.11-2
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.92+2999+abe5c2b3c-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.4-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-3
whois 5.4.0-1
wildmidi 0.4.2-1
wireless-regdb 2018.10.24-2
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xscreensaver 5.40-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 8.1173.0-11
z3 4.8.3-1
zenity 3.30.0-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.7-1
zvbi 0.2.35-3
